

.hero {
  position: relative;
}

.banner-img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  min-height: 80vh;

  -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
  mask-image: linear-gradient(to right, transparent, black 100%);
}

.hero_caption {
  position: absolute;
  width: 100%;
  padding-left: 6%;
  bottom: 10px;
  min-height: 300px;
}

.caption_img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 30px;
}

.hero_caption > p {
  max-width: 700px;
  font-size: 17px;
  margin-bottom: 20px;
}

.hero-btn {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}

.btn > img {
  width: 25px;
  display: block;
}

.btn {
  border: 0;
  outline: 0;
  padding: 8px 12px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 600;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}

.dark-btn {
  color: white;
  background-color: #6d6d6eb3;
}

.btn:hover {
  background-color: #ffffffbf;
}

.dark-btn {
  background: #6d6d6e66;
}

.more-cards {
  padding-left: 6%;
}

@media (max-width: 1024px) {
  .hero-card {
    display: none;
  }

  .hero-btn {
    margin-bottom: 30px;
  }
}

@media (max-width: 800px) {
  .hero_caption {
    padding-left: 4%;
  }

  .caption_img {
    margin-bottom: 10px;
    width: 40%;
  }

  .hero_caption > p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .btn img {
    width: 20px;
  }

  .more-cards {
    padding-left: 4%;
  }
}

@media (max-width: 500px) {
  .caption_img {
    display: none;
  }

  .btn img {
    width: 15px;
  }

  .btn {
    padding: 4px 10px;
    font-size: 10px;
  }
}
